# Normally, yes, we'd  avoid tracking this file. But
# since this project is so narrowly defined in scope and we don't
# have use-cases of other ENV files, we'll track it to make
# setting the project up marginally easier.
API_URL=/api
